<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eduflare.in</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="section-title bg-white text-start text-primary pe-3">Advance Computing With Microsoft Certification</h1>
            <p class="mb-4"> "Master Cutting-Edge Technologies and Techniques"</p>
        </header>

        <section class="overview">
            <h2 class="section-title bg-white text-start text-primary pe-3">Course Overview</h2>
            <p class="mb-4">The Advanced Computing course is crafted for those who seek to deepen their expertise in the realm of computing. This course explores sophisticated topics and techniques that are crucial for tackling complex computing challenges. By integrating advanced theoretical knowledge with practical applications, the course prepares participants to excel in high-level computing roles and drive innovation in the field.</p>
        </section>

        <section class="key-info">
            <h2 class="section-title bg-white text-start text-primary pe-3">Key Information</h2>
            <ul>
                <li><strong>Duration:</strong>120 hrs</li>
                <!-- <li><strong>Start Date:</strong> October 1, 2024</li>
                <li><strong>End Date:</strong> November 26, 2024</li> -->
                <li><strong>Mode of Delivery:</strong> Self-paced with weekly live Q&A sessions</li>
                <li><strong>Level:</strong>Beginner</li>
                <li><strong>Placement:</strong>Free placements support for certified Candidates</li>
                <li><strong>Carrer Counselling:</strong>Free career counselling with phychometric test[brain mapping] for evry enrolled Candidates</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2 class="section-title bg-white text-start text-primary pe-3">Curriculum</h2>
            <ol>
                <li>- ADV Excel-16
                      </li>
                <li>Skype for Business [Communication & 
                    Collaboration]</li>
                <li>ADV Outlook-16 [Configure, 
                    Manage & Screening]</li>
                <li> MS Access-16</li>
               

                <li>Practical Data Analysis Project</li>
                <li>Course Review and Final Exam</li>
            </ol>
            <!-- <h3>Learning Outcomes:</h3>
            <ul>
                <li>Master advanced data analysis techniques.</li>
                <li>Develop predictive models and data visualizations.</li>
                <li>Apply analytics to real-world business problems.</li>
            </ul> -->
        </section>

        <section class="instructor">
            <h2 class="section-title bg-white text-start text-primary pe-3">Certification</h2>
            <img src="img/microsoft pic.jpg" alt="Instructor Photo" class="instructor-photo" style="text-align:right;">
            <p ><strong>Microsoft</strong></p>
            <!-- <p>Data scientist with a Ph.D. in Statistics and over 10 years of experience in data analytics.</p>
            <p><strong>Contact Information:</strong> emily.chen@example.com</p> -->
        </section>

        <section class="requirements">
            <h2 class="section-title bg-white text-start text-primary pe-3">Course Requirements</h2>
            <p class="mb-4"><strong>Prerequisites:</strong> Basic understanding of Computers and class 10 passed </p>
        </section>

        <section class="enrollment">
            <h2 class="section-title bg-white text-start text-primary pe-3">Enrollment Information</h2>
            <p class="mb-4"><strong>Pricing:</strong> 5,959 + GST</p>
            <!-- <p><strong>Discounts:</strong> 15% off if enrolled by August 31, 2024</p> -->
        </section>

        <section class="support">
            <h2 class="section-title bg-white text-start text-primary pe-3">Student Support</h2>
            <p class="mb-4"><strong>Contact Information:</strong> support@eduflare.in</p>
            <p class="mb-4"><a href="#">FAQs</a></p>
        </section>

        <!-- <section class="reviews">
            <h2>Reviews and Testimonials</h2>
            <p>“This course exceeded my expectations. The real-world applications were incredibly valuable. – Jane S.”</p>
            <p><strong>Rating:</strong> ★★★★★</p>
        </section> -->

        <footer>
            <button class="btn contact-btn">Contact Us</button>
        </footer>
    </div>
</body>
</html>
