<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eduflare.in</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="section-title bg-white text-start text-primary pe-3">J2EE (Java 2 Enterprise Edition) Programming</h1>
            <p class="mb-4"> "Building Scalable and Robust Enterprise Applications with Java"</p>
        </header>

        <section class="overview">
            <h2 class="section-title bg-white text-start text-primary pe-3">Course Overview</h2>
            <p class="mb-4">The J2EE course is designed for developers who want to master the Java 2 Enterprise Edition platform and build scalable, robust, and enterprise-level applications. This course covers the core components of J2EE, including Servlets, JSP (JavaServer Pages), EJB (Enterprise JavaBeans), and more. It also explores best practices for developing and deploying enterprise applications, ensuring that you are equipped to handle real-world challenges in a professional environment.</p>
        </section>

        <section class="key-info">
            <h2 class="section-title bg-white text-start text-primary pe-3">Key Information</h2>
            <ul>
                <li><strong>Duration:</strong>60 hrs</li>
                <!-- <li><strong>Start Date:</strong> October 1, 2024</li>
                <li><strong>End Date:</strong> November 26, 2024</li> -->
                <li><strong>Mode of Delivery:</strong> Self-paced with weekly live Q&A sessions</li>
                <li><strong>Level:</strong>Advanced</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2 class="section-title bg-white text-start text-primary pe-3">Curriculum</h2>
            <ol>
                <li>Introduction to J2EE Architecture: </li>
                <li>Servlets:</li>
                <li>JavaServer Pages (JSP)</li>
                <li>JavaServer Pages (JSP)</li>
                <li> Web Services</li>
                <li>Best Practices and Design Patterns:</li>
               

                <li>Practical Data Analysis Project</li>
                <li>Course Review and Final Exam</li>
            </ol>
            <!-- <h3>Learning Outcomes:</h3>
            <ul>
                <li>Master advanced data analysis techniques.</li>
                <li>Develop predictive models and data visualizations.</li>
                <li>Apply analytics to real-world business problems.</li>
            </ul> -->
        </section>

        <section class="instructor">
            <h2 class="section-title bg-white text-start text-primary pe-3">Certification</h2>
            <img src="img/microsoft pic.jpg" alt="Instructor Photo" class="instructor-photo" style="text-align:right;">
            <p ><strong>Microsoft</strong></p>
            <!-- <p>Data scientist with a Ph.D. in Statistics and over 10 years of experience in data analytics.</p>
            <p><strong>Contact Information:</strong> emily.chen@example.com</p> -->
        </section>

        <section class="requirements">
            <h2 class="section-title bg-white text-start text-primary pe-3">Course Requirements</h2>
            <p class="mb-4"><strong>Prerequisites:</strong> Basic understanding of basic Java  and advance Java Programming and class 10+2 passed </p>
            <p class="mb-4"><strong>Materials Needed:</strong> Laptop with required softwares</p>
        </section>

        <section class="enrollment">
            <h2 class="section-title bg-white text-start text-primary pe-3">Enrollment Information</h2>
            <p class="mb-4"><strong>Pricing:</strong> 5,799 + GST for Microsoft Certification</p>
            <!-- <p><strong>Discounts:</strong> 15% off if enrolled by August 31, 2024</p> -->
            <p class="mb-4"><strong>Enrollment Process:</strong> Click the “Enroll Now” button below to register.</p>
            <button class="btn enroll-btn">Enroll Now</button>
        </section>

        <section class="support">
            <h2 class="section-title bg-white text-start text-primary pe-3">Student Support</h2>
            <p class="mb-4"><strong>Contact Information:</strong> support@example.com</p>
            <p class="mb-4"><a href="#">FAQs</a></p>
        </section>

        <!-- <section class="reviews">
            <h2>Reviews and Testimonials</h2>
            <p>“This course exceeded my expectations. The real-world applications were incredibly valuable. – Jane S.”</p>
            <p><strong>Rating:</strong> ★★★★★</p>
        </section> -->

        <section class="resources">
            <h2 class="section-title bg-white text-start text-primary pe-3">Basic Infrastructures</h2>
            <ul>
                <li>[1] Class Room for 20 
                    Students with white 
                    board, projector etc</li>
                <li>[2] Reception cum 
                    counselling area </li>
                <li>[3]Toilet [Separate for Boys 
                    & Girls] & Drinking water 
                    facility</li>
            <li>[4]Computer Lab in 1:2 ratio</li></ul>
             <p class="mb-4"><a href="#">Join Our Community Forum</a></p>
        </section>

        <footer>
            <button class="btn contact-btn">Contact Us</button>
        </footer>
    </div>
</body>
</html>
