<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eduflare.in</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="section-title bg-white text-start text-primary pe-3"> Advance Python Programming With Microsoft Certification</h1>
            <p class="mb-4">   "Deep Dive into Python – Master Complex Concepts and Build Powerful Applications"</p>
        </header>

        <section class="overview">
            <h2 class="section-title bg-white text-start text-primary pe-3">Course Overview</h2>
            <p class="mb-4">The Advanced Python Programming course is designed for individuals who have a foundational knowledge of Python and wish to elevate their skills to an advanced level. This course delves into complex Python concepts, advanced techniques, and real-world applications, preparing you to tackle sophisticated programming challenges and develop high-performance applications. By the end of the course, you'll be proficient in advanced Python features and ready to apply your skills in professional and innovative projects.</p>
        </section>

        <section class="key-info">
            <h2 class="section-title bg-white text-start text-primary pe-3">Key Information</h2>
            <ul>
                <li><strong>Duration:</strong>72 hrs</li>
                <!-- <li><strong>Start Date:</strong> October 1, 2024</li>
                <li><strong>End Date:</strong> November 26, 2024</li> -->
                <li><strong>Mode of Delivery:</strong> Self-paced with weekly live Q&A sessions</li>
                <li><strong>Level:</strong>Advanced</li>
                <li><strong>Project:</strong>Free Live project for each Candidates</li>
                <li><strong>Placement:</strong>Free placements support for certified Candidates</li>
                <li><strong>Carrer Counselling:</strong>Free career counselling with phychometric test[brain mapping] for evry enrolled Candidates</li>
            </ul>
        </section>

        <section class="curriculum">
            <h2 class="section-title bg-white text-start text-primary pe-3">Curriculum</h2>
            <ol>
                <li>Advanced Data Structures </li>
                <li> Decorators and Metaclasses</li>
                <li>Advanced Object-Oriented Programming (OOP)</li>
                <li>Data Analysis and Visualization</li>
                <li>Web Development with Flask/Django</li>
                <li>Working with Databases
                   
               

                <li>Practical Data Analysis Project</li>
                <li>Course Review and Final Exam</li>
            </ol>
            <!-- <h3>Learning Outcomes:</h3>
            <ul>
                <li>Master advanced data analysis techniques.</li>
                <li>Develop predictive models and data visualizations.</li>
                <li>Apply analytics to real-world business problems.</li>
            </ul> -->
        </section>

        <section class="instructor">
            <h2 class="section-title bg-white text-start text-primary pe-3">Certification</h2>
            <img src="img/microsoft pic.jpg" alt="Instructor Photo" class="instructor-photo" style="text-align:right;">
            <p ><strong>Microsoft</strong></p>
            <!-- <p>Data scientist with a Ph.D. in Statistics and over 10 years of experience in data analytics.</p>
            <p><strong>Contact Information:</strong> emily.chen@example.com</p> -->
        </section>

        <section class="requirements">
            <h2 class="section-title bg-white text-start text-primary pe-3">Course Requirements</h2>
            <p class="mb-4"><strong>Prerequisites:</strong>Familiarity with basic python programming and class 10+2 passed </p>
        </section>

        <section class="enrollment">
            <h2 class="section-title bg-white text-start text-primary pe-3">Enrollment Information</h2>
            <p class="mb-4"><strong>Pricing:</strong> 4,699 + GST </p>
        </section>

        <section class="support">
            <h2 class="section-title bg-white text-start text-primary pe-3">Student Support</h2>
            <p class="mb-4"><strong>Contact Information:</strong> support@eduflare.in</p>
            <p class="mb-4"><a href="#">FAQs</a></p>
        </section>

        <!-- <section class="reviews">
            <h2>Reviews and Testimonials</h2>
            <p>“This course exceeded my expectations. The real-world applications were incredibly valuable. – Jane S.”</p>
            <p><strong>Rating:</strong> ★★★★★</p>
        </section> -->

        <footer>
            <button class="btn contact-btn">Contact Us</button>
        </footer>
    </div>
</body>
</html>
